In [5]:
!pip install pyarrow
!pip install google-cloud-bigquery
!pip install psycopg2

Requirement already satisfied: pyarrow in c:\users\diego\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\diego\anaconda3\lib\site-packages (from pyarrow) (1.19.2)
Requirement already satisfied: google-cloud-bigquery in c:\users\diego\anaconda3\lib\site-packages (2.17.0)
Requirement already satisfied: google-cloud-core<2.0dev,>=1.4.1 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.6.0)
Requirement already satisfied: google-api-core[grpc]<2.0.0dev,>=1.23.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.28.0)
Requirement already satisfied: protobuf>=3.12.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (3.17.0)
Requirement already satisfied: packaging>=14.3 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (20.4)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.24.0)
Requirement already satisfied: google-resumable-media<2.0dev,>=0.6.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.3.0)
Requirement already satisfied: proto-plus>=1.10.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.18.1)
Requirement already satisfied: six>=1.12.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (1.15.0)
Requirement already satisfied: google-auth<2.0dev,>=1.24.0 in c:\users\diego\anaconda3\lib\site-packages (from google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (1.30.0)
Requirement already satisfied: pytz in c:\users\diego\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (2020.1)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\users\diego\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (1.53.0)
Requirement already satisfied: setuptools>=40.3.0 in c:\users\diego\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (50.3.1.post20201107)
Requirement already satisfied: grpcio<2.0dev,>=1.29.0; extra == "grpc" in c:\users\diego\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (1.38.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\diego\anaconda3\lib\site-packages (from packaging>=14.3->google-cloud-bigquery) (2.4.7)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\diego\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\diego\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\diego\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\diego\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (2.10)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0; python_version >= "3.5" in c:\users\diego\anaconda3\lib\site-packages (from google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (1.1.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\diego\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.24.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\diego\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.24.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in c:\users\diego\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.24.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (4.7.2)
Requirement already satisfied: cffi>=1.0.0 in c:\users\diego\anaconda3\lib\site-packages (from google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (1.14.3)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\diego\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.24.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-bigquery) (0.4.8)
Requirement already satisfied: pycparser in c:\users\diego\anaconda3\lib\site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (2.20)
Requirement already satisfied: psycopg2 in c:\users\diego\anaconda3\lib\site-packages (2.8.6)

In [1]:
import psycopg2
import pandas as pd

from google.cloud import bigquery
from google.oauth2 import service_account

# Segundo Punto

In [4]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'AdventureWorks', user = 'postgres',  password="1234")

<span style="color:red">¿Cuántas bicicletas hay por subcategoría?</span>

In [5]:
cur = conn.cursor()
consul1 = pd.read_sql_query( 'SELECT production.productcategory.Name, production.product.Name, count(production.productcategory.productcategoryid) AS ID_CATEGORIAS FROM production.product, production.productcategory, production.productsubcategory WHERE production.product.ProductSubcategoryID = production.productsubcategory.ProductSubcategoryID AND production.productsubcategory.ProductCategoryID = production.productcategory.ProductCategoryID GROUP BY ROLLUP(production.productcategory.productcategoryid, production.productcategory.Name, production.product.Name)', conn )
cur.close()

In [6]:
consul1.head(20)

          name                          name  id_categorias
0         None                          None            295
1        Bikes            Road-650 Black, 58              1
2        Bikes         Touring-3000 Blue, 54              1
3        Bikes         Touring-2000 Blue, 60              1
4   Components  ML Road Frame-W - Yellow, 38              1
5        Bikes        Mountain-500 Black, 52              1
6     Clothing         Half-Finger Gloves, M              1
7   Components       HL Road Frame - Red, 44              1
8        Bikes     Mountain-400-W Silver, 40              1
9   Components                       ML Fork              1
10  Components                       HL Fork              1
11    Clothing               Racing Socks, M              1
12  Components  ML Road Frame-W - Yellow, 48              1
13    Clothing               Classic Vest, M              1
14  Components       HL Road Frame - Red, 52              1
15  Components       HL Road Frame - Red, 58              1
16    Clothing             Women's Tights, S              1
17  Components        HL Touring Seat/Saddle              1
18       Bikes            Road-750 Black, 52              1
19  Components        LL Touring Seat/Saddle              1

 <span style="color:green">Respuesta: hay 97 bicicletas por cada subcategoría.</span>

 <span style="color:red">¿Cuántos productos se ofrecen en la categoría Accessories?</span>

In [9]:
cur = conn.cursor()
consul2 = pd.read_sql_query( 'SELECT  production.productcategory.Name, count(production.PRODUCT.productID) AS Productos FROM production.product, production.productcategory, production.productsubcategory WHERE production.product.ProductSubCategoryID = production.productsubcategory.ProductSubCategoryID AND production.productsubcategory.ProductCategoryID = production.productcategory.ProductCategoryID GROUP BY ROLLUP(production.productcategory.Name, production.PRODUCT.productID )', conn )
cur.close()

In [10]:
consul2.head(20)

          name  productos
0         None        295
1   Components          1
2   Components          1
3     Clothing          1
4     Clothing          1
5   Components          1
6   Components          1
7        Bikes          1
8        Bikes          1
9   Components          1
10       Bikes          1
11    Clothing          1
12       Bikes          1
13  Components          1
14  Components          1
15  Components          1
16       Bikes          1
17       Bikes          1
18  Components          1
19       Bikes          1

<span style="color:green">Respuesta: se ofrecen 29 productos en la categoría de Accesorios ‘Accessories’. </span>

<span style="color:red">¿Cuál es el rango de fecha de las órdenes programadas por la organización empresarial para su área de producción? </span>

In [13]:
cur = conn.cursor()
consul3 = pd.read_sql_query( 'SELECT production.workorderrouting.ScheduledStartDate, production.workorderrouting.ScheduledEndDate FROM  production.workorderrouting GROUP BY (production.workorderrouting.ScheduledStartDate, production.workorderrouting.ScheduledEndDate) ORDER BY (production.workorderrouting.ScheduledStartDate)', conn )
cur.close()

In [90]:
consul3.head(20)

   scheduledstartdate scheduledenddate
0          2011-06-03       2011-06-14
1          2011-06-04       2011-06-15
2          2011-06-05       2011-06-16
3          2011-06-06       2011-06-17
4          2011-06-07       2011-06-18
5          2011-06-08       2011-06-19
6          2011-06-09       2011-06-20
7          2011-06-10       2011-06-21
8          2011-06-11       2011-06-22
9          2011-06-12       2011-06-23
10         2011-06-13       2011-06-24
11         2011-06-14       2011-06-25
12         2011-06-15       2011-06-26
13         2011-06-16       2011-06-27
14         2011-06-17       2011-06-28
15         2011-06-18       2011-06-29
16         2011-06-19       2011-06-30
17         2011-06-20       2011-07-01
18         2011-06-21       2011-07-02
19         2011-06-22       2011-07-03

<span style="color:green">Respuetas: los rangos de fechas de las órdenes programadas por el área de producción van desde el día tres del mes de junio del año 2011 hasta el día dos del mes de junio del año 2014.</span>

<span style="color:red">¿Con cuántos vendedores se mantiene el área de adquisiciones de la empresa?</span>

In [17]:
cur = conn.cursor()
consul4 = pd.read_sql_query( 'SELECT purchasing.vendor.Name, purchasing.vendor.businessentityid, Count(purchasing.vendor.Name) as count_vendedor FROM purchasing.vendor GROUP BY ROLLUP(purchasing.vendor.Name, purchasing.vendor.businessentityid)', conn )
cur.close()

In [18]:
consul4.head(20)

                          name  businessentityid  count_vendedor
0                         None               NaN             104
1            Team Athletic Co.            1676.0               1
2     Compete Enterprises, Inc            1508.0               1
3                 Magic Cycles            1660.0               1
4   International Sport Assoc.            1644.0               1
5               Cycling Master            1502.0               1
6              Proseware, Inc.            1678.0               1
7               Expert Bike Co            1672.0               1
8         West Junction Cycles            1556.0               1
9    Business Equipment Center            1698.0               1
10      Indiana Bicycle Center            1630.0               1
11               Litware, Inc.            1580.0               1
12               Sport Fan Co.            1632.0               1
13      Hill's Bicycle Service            1542.0               1
14        Chicago City Saddles            1696.0               1
15         G & K Bicycle Corp.            1520.0               1
16              Mountain Works            1656.0               1
17           Advanced Bicycles            1496.0               1
18       Holiday Skate & Cycle            1670.0               1
19           Varsity Sport Co.            1674.0               1

<span style="color:green"> Respuesta: existen 104 vendedores con los cuales, la empresa mantiene contacto en el área de adquisición. </span>

<span style="color:red"> ¿Cuáles y cuántos son los territorios en los que la empresa tiene sus tiendas? </span>

In [21]:
cur = conn.cursor()
consul5 = pd.read_sql_query( 'SELECT sales.salesterritory.Name, count(sales.salesterritory.Name ) As CANTIDAD FROM sales.salesterritory GROUP BY ROLLUP(sales.salesterritory.Name )', conn )
cur.close()

In [22]:
consul5.head(20)

              name  cantidad
0             None        10
1           France         1
2        Southwest         1
3   United Kingdom         1
4        Northwest         1
5          Central         1
6        Northeast         1
7        Australia         1
8          Germany         1
9        Southeast         1
10          Canada         1

<span style="color:green"> Respuesta: la empresa tiene sus tiendas en 10 territorios, los cuales son: Francia, el sur oeste, Reino Unido, noroeste, central, noreste, Australia, Alemania, sureste, Canadá. </span>

In [24]:
conn.close()

# Tercer Punto

<span style="color:blue"> Conexión a la bases de datos Postgres </span>

In [27]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'AdventureWorks', user = 'postgres',  password="1234")

<span style="color:blue"> Consultas y muestra de las tablas </span>

In [29]:
cur = conn.cursor()
table = pd.read_sql_query( 'SELECT businessentityid, FirstName FROM Person.person order by businessentityid', conn )
cur.close()

In [30]:
table.head(20)

    businessentityid firstname
0                  1       Ken
1                  2     Terri
2                  3   Roberto
3                  4       Rob
4                  5      Gail
5                  6    Jossef
6                  7     Dylan
7                  8     Diane
8                  9      Gigi
9                 10   Michael
10                11    Ovidiu
11                12   Thierry
12                13    Janice
13                14   Michael
14                15    Sharon
15                16     David
16                17     Kevin
17                18      John
18                19      Mary
19                20    Wanida

In [31]:
cur = conn.cursor()
table1 = pd.read_sql_query( 'SELECT businessentityid, jobtitle FROM humanresources.employee order by businessentityid', conn )
cur.close()

In [32]:
table1.head(20)

    businessentityid                           jobtitle
0                  1            Chief Executive Officer
1                  2      Vice President of Engineering
2                  3                Engineering Manager
3                  4               Senior Tool Designer
4                  5                    Design Engineer
5                  6                    Design Engineer
6                  7   Research and Development Manager
7                  8  Research and Development Engineer
8                  9  Research and Development Engineer
9                 10   Research and Development Manager
10                11               Senior Tool Designer
11                12                      Tool Designer
12                13                      Tool Designer
13                14             Senior Design Engineer
14                15                    Design Engineer
15                16                  Marketing Manager
16                17                Marketing Assistant
17                18               Marketing Specialist
18                19                Marketing Assistant
19                20                Marketing Assistant

In [33]:
cur = conn.cursor()
table2 = pd.read_sql_query('SELECT businessentityid, departmentid, startdate FROM humanresources.employeedepartmenthistory order by enddate ', conn )
cur.close()

In [34]:
table2.head(20)

    businessentityid  departmentid   startdate
0                 16             5  2007-12-20
1                  4             1  2007-12-05
2                250             4  2011-02-25
3                224             7  2009-01-07
4                250            13  2011-07-31
5                234            10  2009-01-31
6                  7             6  2009-02-08
7                  8             6  2008-12-29
8                  9             6  2009-01-16
9                 10             6  2009-05-03
10                11             2  2010-12-05
11                12             2  2007-12-11
12                13             2  2010-12-23
13                14             1  2010-12-30
14                15             1  2011-01-18
15                16             4  2009-07-15
16                17             4  2007-01-26
17                18             4  2011-02-07
18                19             4  2011-02-14
19                20             4  2011-01-07

In [35]:
cur = conn.cursor()
table3 = pd.read_sql_query('SELECT departmentid, name FROM humanresources.department ', conn )
cur.close()

In [36]:
table3.head(20)

    departmentid                        name
0              1                 Engineering
1              2                 Tool Design
2              3                       Sales
3              4                   Marketing
4              5                  Purchasing
5              6    Research and Development
6              7                  Production
7              8          Production Control
8              9             Human Resources
9             10                     Finance
10            11        Information Services
11            12            Document Control
12            13           Quality Assurance
13            14  Facilities and Maintenance
14            15      Shipping and Receiving
15            16                   Executive

In [37]:
cur = conn.cursor()
table5 = pd.read_sql_query( 'SELECT productid, businessentityid FROM purchasing.productvendor', conn )
cur.close()

In [38]:
table5.head(20)

    productid  businessentityid
0           1              1580
1           2              1688
2           4              1650
3         317              1578
4         317              1678
5         318              1578
6         318              1678
7         319              1556
8         319              1578
9         319              1678
10        320              1514
11        320              1602
12        320              1604
13        321              1514
14        321              1602
15        321              1604
16        322              1514
17        322              1602
18        322              1604
19        323              1698

In [39]:
cur = conn.cursor()
table6 = pd.read_sql_query( 'SELECT productid, name FROM production.product', conn )
cur.close()

In [40]:
table6.head(20)

    productid                   name
0           1        Adjustable Race
1           2           Bearing Ball
2           3        BB Ball Bearing
3           4  Headset Ball Bearings
4         316                  Blade
5         317            LL Crankarm
6         318            ML Crankarm
7         319            HL Crankarm
8         320        Chainring Bolts
9         321          Chainring Nut
10        322              Chainring
11        323             Crown Race
12        324            Chain Stays
13        325                Decal 1
14        326                Decal 2
15        327              Down Tube
16        328      Mountain End Caps
17        329          Road End Caps
18        330       Touring End Caps
19        331               Fork End

In [41]:
cur = conn.cursor()
table7 = pd.read_sql_query( 'SELECT businessentityid, name FROM purchasing.vendor', conn )
cur.close()

In [42]:
table7.head(20)

    businessentityid                        name
0               1492     Australia Bike Retailer
1               1494             Allenson Cycles
2               1496           Advanced Bicycles
3               1498                Trikes, Inc.
4               1500     Morgan Bike Accessories
5               1502              Cycling Master
6               1504            Chicago Rent-All
7               1506  Greenwood Athletic Company
8               1508    Compete Enterprises, Inc
9               1510               International
10              1512                 Light Speed
11              1514            Training Systems
12              1516      Gardner Touring Cycles
13              1518   International Trek Center
14              1520         G & K Bicycle Corp.
15              1522    First National Sport Co.
16              1524            Recreation Place
17              1526      International Bicycles
18              1528    Image Makers Bike Center
19              1530       Comfort Road Bicycles

In [43]:
cur = conn.cursor()
table9 = pd.read_sql_query( 'SELECT locationid, name FROM production.location', conn )
cur.close()

In [44]:
table9.head(20)

    locationid                    name
0            1               Tool Crib
1            2       Sheet Metal Racks
2            3              Paint Shop
3            4           Paint Storage
4            5           Metal Storage
5            6   Miscellaneous Storage
6            7  Finished Goods Storage
7           10           Frame Forming
8           20           Frame Welding
9           30        Debur and Polish
10          40                   Paint
11          45       Specialized Paint
12          50             Subassembly
13          60          Final Assembly

In [45]:
cur = conn.cursor()
table10 = pd.read_sql_query( 'SELECT locationid, productid, quantity FROM production.productinventory', conn )
cur.close()

In [46]:
table10.head(20)

    locationid  productid  quantity
0            1          1       408
1            6          1       324
2           50          1       353
3            1          2       427
4            6          2       318
5           50          2       364
6            1          3       585
7            6          3       443
8           50          3       324
9            1          4       512
10           6          4       422
11          50          4       388
12           5        316       532
13          10        316       388
14          50        316       441
15           1        317       283
16           5        317       158
17          50        317       152
18           1        318       136
19           5        318       171

In [47]:
cur = conn.cursor()
table11 = pd.read_sql_query( 'SELECT productid, Name FROM production.product', conn )
cur.close()

In [48]:
table11.head(20)

    productid                   name
0           1        Adjustable Race
1           2           Bearing Ball
2           3        BB Ball Bearing
3           4  Headset Ball Bearings
4         316                  Blade
5         317            LL Crankarm
6         318            ML Crankarm
7         319            HL Crankarm
8         320        Chainring Bolts
9         321          Chainring Nut
10        322              Chainring
11        323             Crown Race
12        324            Chain Stays
13        325                Decal 1
14        326                Decal 2
15        327              Down Tube
16        328      Mountain End Caps
17        329          Road End Caps
18        330       Touring End Caps
19        331               Fork End

In [49]:
cur = conn.cursor()
table13 = pd.read_sql_query( 'SELECT productid, Name, listprice FROM production.product', conn )
cur.close()

In [50]:
table13.head(20)

    productid                   name  listprice
0           1        Adjustable Race        0.0
1           2           Bearing Ball        0.0
2           3        BB Ball Bearing        0.0
3           4  Headset Ball Bearings        0.0
4         316                  Blade        0.0
5         317            LL Crankarm        0.0
6         318            ML Crankarm        0.0
7         319            HL Crankarm        0.0
8         320        Chainring Bolts        0.0
9         321          Chainring Nut        0.0
10        322              Chainring        0.0
11        323             Crown Race        0.0
12        324            Chain Stays        0.0
13        325                Decal 1        0.0
14        326                Decal 2        0.0
15        327              Down Tube        0.0
16        328      Mountain End Caps        0.0
17        329          Road End Caps        0.0
18        330       Touring End Caps        0.0
19        331               Fork End        0.0

In [51]:
cur = conn.cursor()
table14 = pd.read_sql_query( 'SELECT productid, SpecialOfferID FROM sales.SpecialOfferProduct', conn )
cur.close()

In [52]:
table14.head(20)

    productid  specialofferid
0         680               1
1         706               1
2         707               1
3         708               1
4         709               1
5         710               1
6         711               1
7         712               1
8         713               1
9         714               1
10        715               1
11        716               1
12        717               1
13        718               1
14        719               1
15        720               1
16        721               1
17        722               1
18        723               1
19        724               1

In [53]:
cur = conn.cursor()
table15 = pd.read_sql_query( 'SELECT SpecialOfferID, Description, StartDate, EndDate  FROM sales.SpecialOffer', conn )
cur.close()

In [54]:
table15.head(20)

    specialofferid                         description  startdate    enddate
0                1                         No Discount 2011-05-01 2014-11-30
1                2            Volume Discount 11 to 14 2011-05-31 2014-05-30
2                3            Volume Discount 15 to 24 2011-05-31 2014-05-30
3                4            Volume Discount 25 to 40 2011-05-31 2014-05-30
4                5            Volume Discount 41 to 60 2011-05-31 2014-05-30
5                6             Volume Discount over 60 2011-05-31 2014-05-30
6                7         Mountain-100 Clearance Sale 2012-04-13 2012-05-29
7                8          Sport Helmet Discount-2002 2012-05-30 2012-06-29
8                9                  Road-650 Overstock 2012-05-30 2012-07-30
9               10                  Mountain Tire Sale 2013-05-14 2013-07-29
10              11          Sport Helmet Discount-2003 2013-05-30 2013-06-29
11              12                  LL Road Frame Sale 2013-05-30 2013-07-14
12              13              Touring-3000 Promotion 2013-05-30 2013-08-29
13              14              Touring-1000 Promotion 2013-05-30 2013-08-29
14              15               Half-Price Pedal Sale 2013-07-14 2013-08-14
15              16  Mountain-500 Silver Clearance Sale 2014-03-31 2014-05-30

In [55]:
conn.close()

<span style="color:blue"> Unión de las tablas (Join) y extracción de columnas </span>

In [57]:
result= pd.merge(table, table1, on = 'businessentityid')
result.head(20)

    businessentityid firstname                           jobtitle
0                  1       Ken            Chief Executive Officer
1                  2     Terri      Vice President of Engineering
2                  3   Roberto                Engineering Manager
3                  4       Rob               Senior Tool Designer
4                  5      Gail                    Design Engineer
5                  6    Jossef                    Design Engineer
6                  7     Dylan   Research and Development Manager
7                  8     Diane  Research and Development Engineer
8                  9      Gigi  Research and Development Engineer
9                 10   Michael   Research and Development Manager
10                11    Ovidiu               Senior Tool Designer
11                12   Thierry                      Tool Designer
12                13    Janice                      Tool Designer
13                14   Michael             Senior Design Engineer
14                15    Sharon                    Design Engineer
15                16     David                  Marketing Manager
16                17     Kevin                Marketing Assistant
17                18      John               Marketing Specialist
18                19      Mary                Marketing Assistant
19                20    Wanida                Marketing Assistant

In [58]:
result1= pd.merge(result, table2, on = 'businessentityid')
result1.head(20)

,businessentityid,firstname,jobtitle,departmentid,startdate
0,1,Ken,Chief Executive Officer,16,2009-01-14
1,2,Terri,Vice President of Engineering,1,2008-01-31
2,3,Roberto,Engineering Manager,1,2007-11-11
3,4,Rob,Senior Tool Designer,1,2007-12-05
4,4,Rob,Senior Tool Designer,2,2010-05-31
5,5,Gail,Design Engineer,1,2008-01-06
6,6,Jossef,Design Engineer,1,2008-01-24
7,7,Dylan,Research and Development Manager,6,2009-02-08
8,8,Diane,Research and Development Engineer,6,2008-12-29
9,9,Gigi,Research and Development Engineer,6,2009-01-16
10,10,Michael,Research and Development Manager,6,2009-05-03
11,11,Ovidiu,Senior Tool Designer,2,2010-12-05
12,12,Thierry,Tool Designer,2,2007-12-11
13,13,Janice,Tool Designer,2,2010-12-23
14,14,Michael,Senior Design Engineer,1,2010-12-30
15,15,Sharon,Design Engineer,1,2011-01-18
16,16,David,Marketing Manager,5,2007-12-20
17,16,David,Marketing Manager,4,2009-07-15
18,17,Kevin,Marketing Assistant,4,2007-01-26
19,18,John,Marketing Specialist,4,2011-02-07

In [59]:
result2= pd.merge(result1, table3, on = 'departmentid')
result2.head(20)

,businessentityid,firstname,jobtitle,departmentid,startdate,name
0,1,Ken,Chief Executive Officer,16,2009-01-14,Executive
1,234,Laura,Chief Financial Officer,16,2013-11-14,Executive
2,2,Terri,Vice President of Engineering,1,2008-01-31,Engineering
3,3,Roberto,Engineering Manager,1,2007-11-11,Engineering
4,4,Rob,Senior Tool Designer,1,2007-12-05,Engineering
5,5,Gail,Design Engineer,1,2008-01-06,Engineering
6,6,Jossef,Design Engineer,1,2008-01-24,Engineering
7,14,Michael,Senior Design Engineer,1,2010-12-30,Engineering
8,15,Sharon,Design Engineer,1,2011-01-18,Engineering
9,4,Rob,Senior Tool Designer,2,2010-05-31,Tool Design
10,11,Ovidiu,Senior Tool Designer,2,2010-12-05,Tool Design
11,12,Thierry,Tool Designer,2,2007-12-11,Tool Design
12,13,Janice,Tool Designer,2,2010-12-23,Tool Design
13,7,Dylan,Research and Development Manager,6,2009-02-08,Research and Development
14,8,Diane,Research and Development Engineer,6,2008-12-29,Research and Development
15,9,Gigi,Research and Development Engineer,6,2009-01-16,Research and Development
16,10,Michael,Research and Development Manager,6,2009-05-03,Research and Development
17,16,David,Marketing Manager,5,2007-12-20,Purchasing
18,250,Sheela,Purchasing Manager,5,2012-07-15,Purchasing
19,251,Mikael,Buyer,5,2009-02-10,Purchasing

In [60]:
table4 = result2[['firstname','jobtitle','startdate', 'name']]
table4.head(20)

,firstname,jobtitle,startdate,name
0,Ken,Chief Executive Officer,2009-01-14,Executive
1,Laura,Chief Financial Officer,2013-11-14,Executive
2,Terri,Vice President of Engineering,2008-01-31,Engineering
3,Roberto,Engineering Manager,2007-11-11,Engineering
4,Rob,Senior Tool Designer,2007-12-05,Engineering
5,Gail,Design Engineer,2008-01-06,Engineering
6,Jossef,Design Engineer,2008-01-24,Engineering
7,Michael,Senior Design Engineer,2010-12-30,Engineering
8,Sharon,Design Engineer,2011-01-18,Engineering
9,Rob,Senior Tool Designer,2010-05-31,Tool Design
10,Ovidiu,Senior Tool Designer,2010-12-05,Tool Design
11,Thierry,Tool Designer,2007-12-11,Tool Design
12,Janice,Tool Designer,2010-12-23,Tool Design
13,Dylan,Research and Development Manager,2009-02-08,Research and Development
14,Diane,Research and Development Engineer,2008-12-29,Research and Development
15,Gigi,Research and Development Engineer,2009-01-16,Research and Development
16,Michael,Research and Development Manager,2009-05-03,Research and Development
17,David,Marketing Manager,2007-12-20,Purchasing
18,Sheela,Purchasing Manager,2012-07-15,Purchasing
19,Mikael,Buyer,2009-02-10,Purchasing

In [61]:
result3= pd.merge(table5, table7, on = 'businessentityid')
result3.head(20)

    productid  businessentityid                          name
0           1              1580                 Litware, Inc.
1           2              1688                  Wood Fitness
2           4              1650  American Bicycles and Wheels
3         317              1578           Vision Cycles, Inc.
4         318              1578           Vision Cycles, Inc.
5         319              1578           Vision Cycles, Inc.
6         317              1678               Proseware, Inc.
7         318              1678               Proseware, Inc.
8         319              1678               Proseware, Inc.
9         319              1556          West Junction Cycles
10        320              1514              Training Systems
11        321              1514              Training Systems
12        322              1514              Training Systems
13        320              1602                Beaumont Bikes
14        321              1602                Beaumont Bikes
15        322              1602                Beaumont Bikes
16        320              1604           Bike Satellite Inc.
17        321              1604           Bike Satellite Inc.
18        322              1604           Bike Satellite Inc.
19        323              1698     Business Equipment Center

In [62]:
result4= pd.merge(result3, table6, on = 'productid')
result4.head(20)

,productid,businessentityid,name_x,name_y
0,1,1580,"Litware, Inc.",Adjustable Race
1,2,1688,Wood Fitness,Bearing Ball
2,4,1650,American Bicycles and Wheels,Headset Ball Bearings
3,317,1578,"Vision Cycles, Inc.",LL Crankarm
4,317,1678,"Proseware, Inc.",LL Crankarm
5,318,1578,"Vision Cycles, Inc.",ML Crankarm
6,318,1678,"Proseware, Inc.",ML Crankarm
7,319,1578,"Vision Cycles, Inc.",HL Crankarm
8,319,1678,"Proseware, Inc.",HL Crankarm
9,319,1556,West Junction Cycles,HL Crankarm
10,320,1514,Training Systems,Chainring Bolts
11,320,1602,Beaumont Bikes,Chainring Bolts
12,320,1604,Bike Satellite Inc.,Chainring Bolts
13,321,1514,Training Systems,Chainring Nut
14,321,1602,Beaumont Bikes,Chainring Nut
15,321,1604,Bike Satellite Inc.,Chainring Nut
16,322,1514,Training Systems,Chainring
17,322,1602,Beaumont Bikes,Chainring
18,322,1604,Bike Satellite Inc.,Chainring
19,323,1698,Business Equipment Center,Crown Race

In [63]:
table8 = result4[['businessentityid','name_x','productid','name_y']]
table8.head(20)

,businessentityid,name_x,productid,name_y
0,1580,"Litware, Inc.",1,Adjustable Race
1,1688,Wood Fitness,2,Bearing Ball
2,1650,American Bicycles and Wheels,4,Headset Ball Bearings
3,1578,"Vision Cycles, Inc.",317,LL Crankarm
4,1678,"Proseware, Inc.",317,LL Crankarm
5,1578,"Vision Cycles, Inc.",318,ML Crankarm
6,1678,"Proseware, Inc.",318,ML Crankarm
7,1578,"Vision Cycles, Inc.",319,HL Crankarm
8,1678,"Proseware, Inc.",319,HL Crankarm
9,1556,West Junction Cycles,319,HL Crankarm
10,1514,Training Systems,320,Chainring Bolts
11,1602,Beaumont Bikes,320,Chainring Bolts
12,1604,Bike Satellite Inc.,320,Chainring Bolts
13,1514,Training Systems,321,Chainring Nut
14,1602,Beaumont Bikes,321,Chainring Nut
15,1604,Bike Satellite Inc.,321,Chainring Nut
16,1514,Training Systems,322,Chainring
17,1602,Beaumont Bikes,322,Chainring
18,1604,Bike Satellite Inc.,322,Chainring
19,1698,Business Equipment Center,323,Crown Race

In [64]:
result5= pd.merge(table9, table10, on = 'locationid')
result5.head(20)

    locationid       name  productid  quantity
0            1  Tool Crib          1       408
1            1  Tool Crib          2       427
2            1  Tool Crib          3       585
3            1  Tool Crib          4       512
4            1  Tool Crib        317       283
5            1  Tool Crib        318       136
6            1  Tool Crib        319       308
7            1  Tool Crib        320       481
8            1  Tool Crib        321       569
9            1  Tool Crib        322       622
10           1  Tool Crib        323       603
11           1  Tool Crib        324       585
12           1  Tool Crib        325       569
13           1  Tool Crib        326       622
14           1  Tool Crib        341       372
15           1  Tool Crib        342       369
16           1  Tool Crib        343       568
17           1  Tool Crib        344       358
18           1  Tool Crib        345       321
19           1  Tool Crib        346       585

In [65]:
result6= pd.merge(result5, table11, on = 'productid')
result6.head(20)

,locationid,name_x,productid,quantity,name_y
0,1,Tool Crib,1,408,Adjustable Race
1,6,Miscellaneous Storage,1,324,Adjustable Race
2,50,Subassembly,1,353,Adjustable Race
3,1,Tool Crib,2,427,Bearing Ball
4,6,Miscellaneous Storage,2,318,Bearing Ball
5,50,Subassembly,2,364,Bearing Ball
6,1,Tool Crib,3,585,BB Ball Bearing
7,6,Miscellaneous Storage,3,443,BB Ball Bearing
8,50,Subassembly,3,324,BB Ball Bearing
9,1,Tool Crib,4,512,Headset Ball Bearings
10,6,Miscellaneous Storage,4,422,Headset Ball Bearings
11,50,Subassembly,4,388,Headset Ball Bearings
12,1,Tool Crib,317,283,LL Crankarm
13,5,Metal Storage,317,158,LL Crankarm
14,50,Subassembly,317,152,LL Crankarm
15,1,Tool Crib,318,136,ML Crankarm
16,5,Metal Storage,318,171,ML Crankarm
17,50,Subassembly,318,132,ML Crankarm
18,1,Tool Crib,319,308,HL Crankarm
19,5,Metal Storage,319,184,HL Crankarm

In [66]:
result6= pd.merge(result5, table11, on = 'productid')
result6.head(20)

,locationid,name_x,productid,quantity,name_y
0,1,Tool Crib,1,408,Adjustable Race
1,6,Miscellaneous Storage,1,324,Adjustable Race
2,50,Subassembly,1,353,Adjustable Race
3,1,Tool Crib,2,427,Bearing Ball
4,6,Miscellaneous Storage,2,318,Bearing Ball
5,50,Subassembly,2,364,Bearing Ball
6,1,Tool Crib,3,585,BB Ball Bearing
7,6,Miscellaneous Storage,3,443,BB Ball Bearing
8,50,Subassembly,3,324,BB Ball Bearing
9,1,Tool Crib,4,512,Headset Ball Bearings
10,6,Miscellaneous Storage,4,422,Headset Ball Bearings
11,50,Subassembly,4,388,Headset Ball Bearings
12,1,Tool Crib,317,283,LL Crankarm
13,5,Metal Storage,317,158,LL Crankarm
14,50,Subassembly,317,152,LL Crankarm
15,1,Tool Crib,318,136,ML Crankarm
16,5,Metal Storage,318,171,ML Crankarm
17,50,Subassembly,318,132,ML Crankarm
18,1,Tool Crib,319,308,HL Crankarm
19,5,Metal Storage,319,184,HL Crankarm

In [67]:
table12 = result6[['locationid','name_x','quantity','name_y']]
table12.head(20)

    locationid                 name_x  quantity                 name_y
0            1              Tool Crib       408        Adjustable Race
1            6  Miscellaneous Storage       324        Adjustable Race
2           50            Subassembly       353        Adjustable Race
3            1              Tool Crib       427           Bearing Ball
4            6  Miscellaneous Storage       318           Bearing Ball
5           50            Subassembly       364           Bearing Ball
6            1              Tool Crib       585        BB Ball Bearing
7            6  Miscellaneous Storage       443        BB Ball Bearing
8           50            Subassembly       324        BB Ball Bearing
9            1              Tool Crib       512  Headset Ball Bearings
10           6  Miscellaneous Storage       422  Headset Ball Bearings
11          50            Subassembly       388  Headset Ball Bearings
12           1              Tool Crib       283            LL Crankarm
13           5          Metal Storage       158            LL Crankarm
14          50            Subassembly       152            LL Crankarm
15           1              Tool Crib       136            ML Crankarm
16           5          Metal Storage       171            ML Crankarm
17          50            Subassembly       132            ML Crankarm
18           1              Tool Crib       308            HL Crankarm
19           5          Metal Storage       184            HL Crankarm

In [68]:
result7= pd.merge(table13, table14, on = 'productid')
result7.head(20)

    productid                       name  listprice  specialofferid
0         680  HL Road Frame - Black, 58    1431.50               1
1         706    HL Road Frame - Red, 58    1431.50               1
2         707      Sport-100 Helmet, Red      34.99               1
3         707      Sport-100 Helmet, Red      34.99               2
4         707      Sport-100 Helmet, Red      34.99               3
5         707      Sport-100 Helmet, Red      34.99               8
6         707      Sport-100 Helmet, Red      34.99              11
7         708    Sport-100 Helmet, Black      34.99               1
8         708    Sport-100 Helmet, Black      34.99               2
9         708    Sport-100 Helmet, Black      34.99               3
10        708    Sport-100 Helmet, Black      34.99               8
11        708    Sport-100 Helmet, Black      34.99              11
12        709     Mountain Bike Socks, M       9.50               1
13        709     Mountain Bike Socks, M       9.50               2
14        709     Mountain Bike Socks, M       9.50               3
15        709     Mountain Bike Socks, M       9.50               4
16        710     Mountain Bike Socks, L       9.50               1
17        711     Sport-100 Helmet, Blue      34.99               1
18        711     Sport-100 Helmet, Blue      34.99               2
19        711     Sport-100 Helmet, Blue      34.99               3

In [69]:
result8= pd.merge(result7, table15, on = 'specialofferid')
result8.head(20)

,productid,name,listprice,specialofferid,description,startdate,enddate
0,680,"HL Road Frame - Black, 58",1431.50,1,No Discount,2011-05-01,2014-11-30
1,706,"HL Road Frame - Red, 58",1431.50,1,No Discount,2011-05-01,2014-11-30
2,707,"Sport-100 Helmet, Red",34.99,1,No Discount,2011-05-01,2014-11-30
3,708,"Sport-100 Helmet, Black",34.99,1,No Discount,2011-05-01,2014-11-30
4,709,"Mountain Bike Socks, M",9.50,1,No Discount,2011-05-01,2014-11-30
5,710,"Mountain Bike Socks, L",9.50,1,No Discount,2011-05-01,2014-11-30
6,711,"Sport-100 Helmet, Blue",34.99,1,No Discount,2011-05-01,2014-11-30
7,712,AWC Logo Cap,8.99,1,No Discount,2011-05-01,2014-11-30
8,713,"Long-Sleeve Logo Jersey, S",49.99,1,No Discount,2011-05-01,2014-11-30
9,714,"Long-Sleeve Logo Jersey, M",49.99,1,No Discount,2011-05-01,2014-11-30
10,715,"Long-Sleeve Logo Jersey, L",49.99,1,No Discount,2011-05-01,2014-11-30
11,716,"Long-Sleeve Logo Jersey, XL",49.99,1,No Discount,2011-05-01,2014-11-30
12,717,"HL Road Frame - Red, 62",1431.50,1,No Discount,2011-05-01,2014-11-30
13,718,"HL Road Frame - Red, 44",1431.50,1,No Discount,2011-05-01,2014-11-30
14,719,"HL Road Frame - Red, 48",1431.50,1,No Discount,2011-05-01,2014-11-30
15,720,"HL Road Frame - Red, 52",1431.50,1,No Discount,2011-05-01,2014-11-30
16,721,"HL Road Frame - Red, 56",1431.50,1,No Discount,2011-05-01,2014-11-30
17,722,"LL Road Frame - Black, 58",337.22,1,No Discount,2011-05-01,2014-11-30
18,723,"LL Road Frame - Black, 60",337.22,1,No Discount,2011-05-01,2014-11-30
19,724,"LL Road Frame - Black, 62",337.22,1,No Discount,2011-05-01,2014-11-30

In [70]:
table16 = result8[['productid','name','listprice','description', 'startdate', 'enddate' ]]
table16.head(20)

,productid,name,listprice,description,startdate,enddate
0,680,"HL Road Frame - Black, 58",1431.50,No Discount,2011-05-01,2014-11-30
1,706,"HL Road Frame - Red, 58",1431.50,No Discount,2011-05-01,2014-11-30
2,707,"Sport-100 Helmet, Red",34.99,No Discount,2011-05-01,2014-11-30
3,708,"Sport-100 Helmet, Black",34.99,No Discount,2011-05-01,2014-11-30
4,709,"Mountain Bike Socks, M",9.50,No Discount,2011-05-01,2014-11-30
5,710,"Mountain Bike Socks, L",9.50,No Discount,2011-05-01,2014-11-30
6,711,"Sport-100 Helmet, Blue",34.99,No Discount,2011-05-01,2014-11-30
7,712,AWC Logo Cap,8.99,No Discount,2011-05-01,2014-11-30
8,713,"Long-Sleeve Logo Jersey, S",49.99,No Discount,2011-05-01,2014-11-30
9,714,"Long-Sleeve Logo Jersey, M",49.99,No Discount,2011-05-01,2014-11-30
10,715,"Long-Sleeve Logo Jersey, L",49.99,No Discount,2011-05-01,2014-11-30
11,716,"Long-Sleeve Logo Jersey, XL",49.99,No Discount,2011-05-01,2014-11-30
12,717,"HL Road Frame - Red, 62",1431.50,No Discount,2011-05-01,2014-11-30
13,718,"HL Road Frame - Red, 44",1431.50,No Discount,2011-05-01,2014-11-30
14,719,"HL Road Frame - Red, 48",1431.50,No Discount,2011-05-01,2014-11-30
15,720,"HL Road Frame - Red, 52",1431.50,No Discount,2011-05-01,2014-11-30
16,721,"HL Road Frame - Red, 56",1431.50,No Discount,2011-05-01,2014-11-30
17,722,"LL Road Frame - Black, 58",337.22,No Discount,2011-05-01,2014-11-30
18,723,"LL Road Frame - Black, 60",337.22,No Discount,2011-05-01,2014-11-30
19,724,"LL Road Frame - Black, 62",337.22,No Discount,2011-05-01,2014-11-30

# Cuarto Punto

<span style="color:blue"> Carga de datos a BigQuery </span>

In [73]:
credentials = service_account.Credentials.from_service_account_file( 
    '/Users/diego/OneDrive/Escritorio/Bases de datos 2/AdventureWorks/adventureworks-315200-c8d9cedc4faa.json', 
    scopes = [ 'https://www.googleapis.com/auth/cloud-platform' ]
)

In [74]:
client = bigquery.Client( credentials = credentials, project = credentials.project_id )

In [75]:
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField( 'firstname', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'jobtitle', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'startdate', bigquery.enums.SqlTypeNames.DATE),
        bigquery.SchemaField( 'name', bigquery.enums.SqlTypeNames.STRING),
    ],
    # Drod and re-create table, if exist
    write_disposition = 'WRITE_TRUNCATE',
)

In [76]:
job = client.load_table_from_dataframe(
    table4, 'DB2AdventureWorks.table4', job_config = job_config
)
job.result()

In [77]:
table = client.get_table( 'DB2AdventureWorks.table4' )
print(
    'Loaded {} rows and {} columns to {}'.format(
        table.num_rows, len( table.schema ), 'DB2AdventureWorks.table4'
    )
)

Loaded 296 rows and 4 columns to DB2AdventureWorks.table4

In [78]:
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField( 'businessentityid', bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField( 'name_x', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'productid', bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField( 'name_y', bigquery.enums.SqlTypeNames.STRING),
    ],
    # Drod and re-create table, if exist
    write_disposition = 'WRITE_TRUNCATE',
)

In [79]:
job = client.load_table_from_dataframe(
    table8, 'DB2AdventureWorks.table8', job_config = job_config
)
job.result()

In [80]:
table = client.get_table( 'DB2AdventureWorks.table8' )
print(
    'Loaded {} rows and {} columns to {}'.format(
        table.num_rows, len( table.schema ), 'DB2AdventureWorks.table8'
    )
)

Loaded 460 rows and 4 columns to DB2AdventureWorks.table8

In [81]:
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField( 'locationid', bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField( 'name_x', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'quantity', bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField( 'name_y', bigquery.enums.SqlTypeNames.STRING),
    ],
    # Drod and re-create table, if exist
    write_disposition = 'WRITE_TRUNCATE',
)

In [82]:
job = client.load_table_from_dataframe(
    table12, 'DB2AdventureWorks.table12', job_config = job_config
)
job.result()

In [83]:
table = client.get_table( 'DB2AdventureWorks.table12' )
print(
    'Loaded {} rows and {} columns to {}'.format(
        table.num_rows, len( table.schema ), 'DB2AdventureWorks.table12'
    )
)

Loaded 1069 rows and 4 columns to DB2AdventureWorks.table12

In [84]:
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField( 'productid', bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField( 'name', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'listprice', bigquery.enums.SqlTypeNames.FLOAT64),
        bigquery.SchemaField( 'description', bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField( 'startdate', bigquery.enums.SqlTypeNames.DATE),
          bigquery.SchemaField( 'enddate', bigquery.enums.SqlTypeNames.DATE),
    ],
    # Drod and re-create table, if exist
    write_disposition = 'WRITE_TRUNCATE',
)

In [85]:
job = client.load_table_from_dataframe(
    table16, 'DB2AdventureWorks.table16', job_config = job_config
)
job.result()

In [86]:
table = client.get_table( 'DB2AdventureWorks.table16' )
print(
    'Loaded {} rows and {} columns to {}'.format(
        table.num_rows, len( table.schema ), 'DB2AdventureWorks.table16'
    )
)

Loaded 538 rows and 6 columns to DB2AdventureWorks.table16